<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:foregroundTint="#2196F3"
    tools:context=".PomodoroFragment">


    <include
        android:id="@+id/include"
        layout="@layout/pomo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_bigger_margin"
        android:backgroundTint="#FF03A9F4"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_bigger_margin"
        android:backgroundTint="#FF03A9F4"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_bigger_margin"
        android:backgroundTint="#FF03A9F4"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>